<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="RegexRenameFile.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/RegexRenameFile/manifest.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=RegexRenameFile/src&lt;palhares.util.file{RegexRenameFilePanel.java[RegexRenameFilePanel" manifestLocation="/RegexRenameFile/manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=RegexRenameFile/src"/>
    </selectedElements>
</jardesc>
